# automation_testing

./: README.md  pom.xml  testng.xml
allure-results/: 4a756036-7920-407f-a120-c050dc94ca94-container.json  81f332e2-89ed-4980-9ee1-74eefc018495-result.json  a00fd1b5-69be-482e-85de-f9f153766a28-container.json  d21d6cb7-ab93-4933-8bc2-9d1291028156-result.json  db6750fd-6477-424b-8e82-82c382c9ba31-container.json
src/test/java/base/: TestBase.java  UserTestBase.java
src/test/java/base/entity/: User.java
src/test/java/base/utils/: GsonUtil.java
src/test/java/tests/: UserApiTest.java  WorkflowTest.java
